<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Album>
    <name>My Album (2.x)</name>
    <drawFrontCover>0</drawFrontCover>
    <generateContents>0</generateContents>
    <addPageBreaks>0</addPageBreaks>
    <titleAtTheBottom>0</titleAtTheBottom>
    <playbackDelay>0</playbackDelay>
    <Score>
      <alias></alias>
      <relativePath>Movement_1.mscx</relativePath>
      <enabled>1</enabled>
      <pauseDuration>0</pauseDuration>
      </Score>
    <Score>
      <alias></alias>
      <relativePath>Movement_2.mscx</relativePath>
      <enabled>1</enabled>
      <pauseDuration>0</pauseDuration>
      </Score>
    </Album>
  <Excerpts>
    </Excerpts>
  </museScore>
